spring.application.name=HotelsApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/create_tables.sql
spring.liquibase.enabled=true
spring.h2.console.enabled=true
server.port=8092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
